.prices h1 {
  margin-bottom: 2rem;
}

.table {
  width: 100%;
  margin-top: 2rem;
}
@media only screen and (max-width: 977px) {
  .table {
    width: 200%;
  }
  .body {
    width: 100%;
    overflow-x: scroll;
  }
}
.table .table-row {
  display: grid;
  grid-gap: 1rem;
  align-items: flex-start;
  border-bottom: 2px solid var(--grey-color);
}
.table .table-head {
  padding: 1.5rem 0;
}
.table .table-list {
  padding: 1.5rem 0;
}
.table-head .table-head-item {
  color: var(--grey-color);
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 21px;
}
.table-body {
  display: grid;
  grid-gap: 1.5rem;
}
.table-list {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
}
.table-list .table-list-item {
  font-weight: 600;
  line-height: 24px;
}
.table-list .table-list-item.name img {
  margin-right: 1rem;
}
.table-list .table-list-item.name p {
  font-size: 16px;
}

.table .table-row {
  grid-template-columns: repeat(6, 1fr);
}
.item:nth-child(1) {
  grid-column: 1 / 2;
}
.item:nth-child(2) {
  grid-column: 2 / 4;
}
.item:nth-child(3) {
  grid-column: 4 / 5;
}
.item:nth-child(4) {
  grid-column: 5 / 6;
}
.item:nth-child(5) {
  grid-column: 6 / 7;
}
